[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Interact_Window.gd" type="Script" id=1]
[ext_resource path="res://src/Button_Class.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Hide"
length = 0.25
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Panel:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Panel:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 389, -0.25, 0, 0.25, 0, 655, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Hide_Button:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 969, -0.25, 0, 0.25, 0, 969, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Hide_Button:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 389, -0.25, 0, 0.25, 0, 574, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}

[node name="Interact_Window" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 5.0
margin_top = 389.0
margin_right = 1019.0
margin_bottom = 595.001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Panel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 1011.0
margin_bottom = 203.0
rect_pivot_offset = Vector2( 440, 184 )
custom_constants/label_valign_fg = 0
drag_to_rearrange_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Tabs" parent="Panel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Dialog" type="Tabs" parent="Panel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Hide_Button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -55.0
margin_top = 389.0
margin_right = -5.0
margin_bottom = 413.0
text = "Hide"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hide = SubResource( 1 )
[connection signal="Button_up" from="Hide_Button" to="." method="_on_Hide_Button_Button_up"]
[connection signal="button_down" from="Hide_Button" to="Hide_Button" method="button_down"]
[connection signal="button_up" from="Hide_Button" to="Hide_Button" method="button_up"]
